Experimental work playing with WebGL and the Goodreads API.

Requirements:
       - Goodreads account
       - WebGl enabled browser (tested on chrome and safari so far)

Current features:
       - the user can browse his Goodreads shelves + the owned books in a 2d table, and
         watch them in a 3d environment, rendered real time using the real cover taken from
         the goodreads database.
       - books can be picked up both in the 2d UI and in the 3D environment providing the user with a brief 
         description of the book using information (average rating, description...) taken from Goodreads.

Technical debt
       - audit memory management
       - clean up source code
       - manage the case of big libraries (more than 1000 books)
       - QA against different browsers

Features that could be added:
       - allowing the user to customize his 3d shelves (shape, size, number...) and environment
       - allowing the user to change the physical position of the books on the 3d shelves 
         and storing this sorting server side so that the user can use the 3d enviroment as an helper 
         for finding books on big libraries.
       - improve the user interaction with the 3d environment

